# Sky-Backend-First

./: .gitignore  EmployeeManagement.csproj  Program.cs  README.md  appsettings.json
API/Controllers/: DepartmentController.cs  EmployeeController.cs  VacationRequestController.cs
API/Middleware/: ExceptionMiddleware.cs
Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  PositionDto.cs  VacationRequestDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: DepartmentService.cs  EmployeeService.cs  VacationService.cs
Application/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  PositionValidator.cs  VacationRequestValidator.cs
Domain/Entities/: Department.cs  DepartmentWithCount.cs  Employee.cs  Position.cs  RequestState.cs  VacationRequest.cs  VacationType.cs
Domain/Enums/: Gender.cs  RequestStateEnum.cs  VacationTypeEnum.cs
Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Domain/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPositionRepository.cs  IVacationRequestRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PositionRepository.cs  VacationRequestRepository.cs
Migrations/: 20250211223518_InitialCreate.Designer.cs  20250211223518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+11 files in other folders)
