	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net8.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
			<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
			<PackageReference Include="Microsoft.Graph" Version="5.69.0" />
			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		</ItemGroup>

	</Project>